<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div id="bg"></div>

    <header>
        <a href="#">ZoomZoom</a>
    </header>

    <main>

        <section id="card">
            <ul>
                <li>
                    <span></span>
                    <strong>How may i help you, bro?</strong>
                </li>
                <li>
                    <span></span>
                    <strong>I don't know if i can be helped.</strong>
                </li>
                <li>
                    <span></span>
                    <strong>That's deep. Let me help.</strong>
                </li>
            </ul>
        </section>

        <section id="primary">
            <h1>Your Personal Assistant</h1>
            <p>Get help eith your daily life stuff.</p>

            <a href="#">Get help already</a>
        </section>

    </main>

</body>
</html>